<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <table id="native-plant-table">
      <tr id="native-plant-table-header">
        <th>Common Name</th>
        <th>Other Common Names</th>
        <th>Scientific Name</th>
        <th>Native Region</th>
        <th>Growth Form</th>
        <th>Height</th>
        <th>Spread</th>
        <th>Light</th>
        <th>Water</th>
        <th>Leaf Retention</th>
        <th>Duration</th>
        <th>Bloom Time</th>
        <th>Bloom Color</th>
        <th>Seasonal Interest</th>
        <th>Wildlife Benefit</th>
        <th>Soil Type</th>
        <th>Maintenance</th>
        <th>Comment</th>
      </tr>
    </table>
    <script src="native-plant-table.js"></script>
  </body>
</html>
